# Spot-That-Fire

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tatocaster/nasaappchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/nasaappchallenge/: App.kt  AppComponent.kt  AppModule.kt  Constants.kt
app/src/main/java/me/tatocaster/nasaappchallenge/common/: AppFirebaseMessagingService.kt  UseCase.java
app/src/main/java/me/tatocaster/nasaappchallenge/common/utils/: ActivityUtils.kt  CustomDrawerPrimaryItem.kt  FileUtil.kt  GridSpacingItemDecoration.kt  MyAppGlideModule.kt  PreferenceHelper.kt  SeparatorItemDecoration.kt  Utils.kt
app/src/main/java/me/tatocaster/nasaappchallenge/data/: DataModule.kt
app/src/main/java/me/tatocaster/nasaappchallenge/data/api/: ApiService.kt
app/src/main/java/me/tatocaster/nasaappchallenge/di/: ActivityBuilder.kt
app/src/main/java/me/tatocaster/nasaappchallenge/di/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.java
app/src/main/java/me/tatocaster/nasaappchallenge/di/scope/: ActivityScope.kt
app/src/main/java/me/tatocaster/nasaappchallenge/entity/: WildFireActivity.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/about/presentation/: AboutFragment.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/base/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/create/presentation/: CreateContract.kt  CreateFragment.kt  CreateFragmentModule.kt  CreatePresenter.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/create/usecase/: CreateUseCase.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/home/presentation/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  WildfiresAdapter.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/home/usecase/: HomeUseCase.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/intro/presentation/: IntroActivity.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/map/: MapsActivity.kt
app/src/main/java/me/tatocaster/nasaappchallenge/features/map/presentation/: MapsActivity.kt  MapsActivityModule.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_earth.xml  ic_launcher_background.xml  ic_stat_ic_notification.xml  ic_terrain.xml  ic_textsms.xml  launch_screen.xml  rounded_button_done.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_maps.xml  content_home.xml  fragment_create.xml  fragment_home.xml  item_activity.xml  material_drawer_item_primary_centered.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/tatocaster/nasaappchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
